{
	"extension": {
		"name": "git",
		"version": "1.1.0",
    "minStudioVersion": "1.1.0",
		"description": "Git integration",
		"icon": "icon.png",
		"senders": [
				{
						"location": "studioToolbar",
						"actionName": "deploy",
						"icon": "deploy.png",
						"alternateIcon": "deploy_alt.png"
				}
		],
		"actions": [
			{
				"name"    : "open",
				"title"   : "open"
			},
			{
				"name": "status",
				"title": "status"
			},
			{
				"name": "initPreferences",
				"title": "initPreferences",
				"trigger": [ { "event": "onStudioStart" } ]
			},
			{
					"name": "studioStartHandler",
					"title": "studio start handler",
					"trigger": [
							{ "event": "onStudioStart" }
					]
			},
			{
					"name": "solutionOpenedHandler",
					"title": "solution opened handler",
					"trigger": [
							{ "event": "onSolutionOpened" }
					]
			},
			{
					"name": "solutionClosedHandler",
					"title": "solution closed handler",
					"trigger": [
							{ "event": "onSolutionClosed" }
					]
			},
			{
				"name"    : "deploy",
				"title"   : "Deploy"
			}
		],
		"lifetime": "application_lifetime"
	}
}
